{
  "name": "chromium-prebuilt",
  "version": "1.0.0",
  "license": "MIT",
  "repository": "julianguber/chromium-prebuilt",
  "description": "Use prebuilt Chromium binaries",
  "scripts": {
    "install": "download-chromium > ./path.txt"
  },
  "dependencies": {
    "download-chromium": "^1.2.1"
  }
}
